
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=loader_background.agc;-1
FILE_2=keyboard.agc;-1
FILE_3=loader_character.agc;-1
FILE_4=set_scene_1.agc;-1
FILE_5=start_game.agc;-1
FILE_6=loader_enemy.agc;-1
FILE_7=sounds.agc;-1
FILE_8=game_over.agc;-1
FILE_9=interactions.agc;-1
FILE_10=layout.agc;-1
FILE_11=menu.agc;-1

[files]
FILE_NAME_0=1;main.agc;0;1
FILE_NAME_1=0;menu.agc;286;0

[project]
description=
