
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=loader_background.agc;-1
FILE_2=keyboard.agc;-1
FILE_3=loader_character.agc;-1
FILE_4=set_scene_1.agc;-1
FILE_5=start_game.agc;-1
FILE_6=loader_enemy.agc;-1
FILE_7=sounds.agc;-1
FILE_8=game_over.agc;-1
FILE_9=interactions.agc;-1
FILE_10=layout.agc;-1

[files]
FILE_NAME_0=0;main.agc;1485;6
FILE_NAME_1=0;loader_background.agc;935;2
FILE_NAME_2=0;keyboard.agc;1217;1
FILE_NAME_3=0;loader_character.agc;835;7
FILE_NAME_4=0;set_scene_1.agc;0;5
FILE_NAME_5=0;start_game.agc;242;4
FILE_NAME_6=0;loader_enemy.agc;13;9
FILE_NAME_7=1;sounds.agc;115;0
FILE_NAME_8=0;game_over.agc;296;3
FILE_NAME_9=0;interactions.agc;3120;8
FILE_NAME_10=0;layout.agc;368;10

[project]
description=
